Build.BRAND=MTK
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.madvise-random=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.bluetooth.btsnoopenable=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
qemu.hw.mainkeys=0
ro.audio.monitorRotation=true
ro.audio.silent=0
ro.camera.sound.forced=0
ro.carrier.brand=DCM
ro.kernel.zio=38,108,105,16
ro.lmk.kill_heaviest_task=false
ro.lmk.medium=700
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.product.property_source_order=odm,vendor,product,system
ro.statsd.enable=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.securitybuzzer.ring.started=0
vendor.kc.securitybuzzer=0
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
